# Secure-File-Transfer

./: .gitignore  README.md
client/client-project/: pom.xml  transfer.info
client/client-project/src/main/java/com/moshe/client/: Client.java  Constants.java  Crypt.java  Main.java  PacketHeader.java  Payloads.java  Request.java  RequestHeader.java  Respond.java  RespondHeader.java
client/client-project/src/main/java/com/moshe/client/utils/: CRCUtils.java  Logger.java
client/client-project/src/test/java/com/moshe/client/: AppTest.java
server/: crypto_utils.py  db_utils.py  define.py  main.py  pakcet_header.py  port.info  server.py
